<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github bilan tanishuv</title>
</head>
<body>
    <h1>Hello Github git</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi cupiditate tempore, impedit excepturi cum quibusdam. Perferendis debitis voluptates magni maxime modi qui eum id. Laudantium nulla officia optio odit blanditiis?</p>
</body>
</html>
